C%3A%2FUsers%2FArthur%2FDesktop%2Fnfl%2FPlayoffs_and_wins_LinearRegression.R="2061132C"
C%3A%2FUsers%2FArthur%2FDesktop%2Fnfl%2Fwins-and-playoffs.R="A8EFEA18"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FEpaPerPlay.R="CC335C09"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FMultivariateRegression.R="D5F91BD7"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FPlayoffs_and_wins_LinearRegression.R="69C09BE0"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FPlayoffs_and_wins_LogisticRegression.R="2270D964"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FREADME-R.Rmd="47800E54"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FREADME.Rmd="00B3777A"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FREADME.md="DE5AA286"
H%3A%2FMy%20Drive%2FGrad%20School%2FR%20stuff%2Fnfl%2FWins_and_epa_LinearRegression.R="EE2CFDA4"
